<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="bestBowlerEconomySaveToJsonFile"><span class="type-signature"></span>bestBowlerEconomySaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept object and create a new json file that contain data about
the bowler with the best economy in super overs</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the bowler with the best economy in super overs</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="bowlerWithBestEconomyInSuperOver"><span class="type-signature"></span>bowlerWithBestEconomyInSuperOver<span class="signature">(deliveries)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function accepts data of each and every ball delivered in all the matches of IPL and return
the object, which contains the bowler with the best economy in super overs</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of each and every ball delivered in all the matches of IPL</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line140">line 140</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the bowler with the best economy in super overs</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="csvToJson"><span class="type-signature"></span>csvToJson<span class="signature">(csvFilePath, jsonFilePath)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Convert csv file to json</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>csvFilePath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>jsonFilePath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="csvToJson.js.html">csvToJson.js</a>, <a href="csvToJson.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="extraRunsConceded2016"><span class="type-signature"></span>extraRunsConceded2016<span class="signature">(deliveries)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function take data of all the ball delivered in all season of ipl and return the extra runs
conceded by each teams in year 2016</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of all the ball delivered in all season of ipl</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>extraRuns2016 extra runs conceded by each teams in year 2016</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="extraRunsConceded2016SaveToJsonFile"><span class="type-signature"></span>extraRunsConceded2016SaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function takes data of Extra runs conceded per team in year 2016 and saving it to json file</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>extra runs conceded by each team</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="highestTimeDismissed"><span class="type-signature"></span>highestTimeDismissed<span class="signature">(deliveries)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function accepts data of each and every ball delivered in all the matches of IPL and return
the object, which contains highest number of times one player has been dismissed by another player</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of each and every ball delivered in all the matches of IPL</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>highest number of times one player has been dismissed by another player</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="highestTimeDismissedSaveToJsonFile"><span class="type-signature"></span>highestTimeDismissedSaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept object and create a new json file that contain data about
the highest number of times one player has been dismissed by another player</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>the highest number of times one player has been dismissed by another player</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="matchesPlayedEachYear"><span class="type-signature"></span>matchesPlayedEachYear<span class="signature">(matches)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accepts data of all the IPL matches in the form of object and
return the object contains the data of Number of matches played in each season of IPL</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of all the IPL matches</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="matchesPlayedEachYearSaveTOJsonFile"><span class="type-signature"></span>matchesPlayedEachYearSaveTOJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept object and create a new json file that contain data about
Number of matches played per year for all the season in IPL.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Number of matches played per year for all the season in IPL.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="matchesWonByTeamEachSeason"><span class="type-signature"></span>matchesWonByTeamEachSeason<span class="signature">(matches)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function accepts data of all the IPL matches in the form of object and return
the object, which contains Number Matches Won by Each team in every season of IPL</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of each match played in all season of IPL</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Number Matches Won by Each team in every season of IPL</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="matchesWonByTeamEachSeasonSaveToJsonFile"><span class="type-signature"></span>matchesWonByTeamEachSeasonSaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept object and create a new json file that contain data about
matches won the each team in every season of IPL</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>matches won the each team in every season of IPL</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="playerOfMatch"><span class="type-signature"></span>playerOfMatch<span class="signature">(matches)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function accepts data of all the IPL matches in the form of object and return
the object, which contains the player who has won the highest number of Player of
the Match awards for each season</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of all the IPL matches</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>player who has won the highest number of Player of the Match awards for each season</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="playerOfMatchSaveToJsonFile"><span class="type-signature"></span>playerOfMatchSaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept object and create a new json file that contain data about
player who has won the highest number of Player of the Match awards for each season</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>player who has won the highest number of Player of the Match awards for each season</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="strikeRateOfBatsmanEachYear"><span class="type-signature"></span>strikeRateOfBatsmanEachYear<span class="signature">(deliveries, name)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept deliveries object and Player Name and return the object of Run scored by the given Batsman at each season</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Data about every ball delivered in IPL all season</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Player Name</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Run scored by the given Batsman at each season</p>
</div>



    





        
            

    

    
    <h4 class="name" id="strikeRateOfBatsmanEachYearSaveToJsonFile"><span class="type-signature"></span>strikeRateOfBatsmanEachYearSaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function create a new json file and save the data about Run scored by batsman in each season</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Run scored by given batsman in each season</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="top10EconomicalBowler2015"><span class="type-signature"></span>top10EconomicalBowler2015<span class="signature">(deliveries)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function takes data of each deliveries of every match in form of deliveries object and return Top 10
Economical bowler of season 2015.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>data of each deliveries of every match played in IPL all season</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Top 10 economical bowler of year 2015</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="top10EconomicalBowler2015SaveToJsonFile"><span class="type-signature"></span>top10EconomicalBowler2015SaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function takeing the data of top 10 economical bowler in year 2015 and saving it to json file</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>top 10 economical bowler in year 2015</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="wonMatchAndTossTeam"><span class="type-signature"></span>wonMatchAndTossTeam<span class="signature">(matches)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>This function accepts data of all the IPL matches in the form of object and return
the object,which contains the data  about the number of times each team won the toss
and also won the match</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>data of all the IPL matches</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>number of times each team won the toss and also won the match</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="wonMatchAndTossTeamSaveToJsonFile"><span class="type-signature"></span>wonMatchAndTossTeamSaveToJsonFile<span class="signature">(result)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This function accept object and create a new json file that contain data about
number of times each team won the toss and also won the match</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>number of times each team won the toss and also won the match</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestBowlerEconomySaveToJsonFile">bestBowlerEconomySaveToJsonFile</a></li><li><a href="global.html#bowlerWithBestEconomyInSuperOver">bowlerWithBestEconomyInSuperOver</a></li><li><a href="global.html#csvToJson">csvToJson</a></li><li><a href="global.html#extraRunsConceded2016">extraRunsConceded2016</a></li><li><a href="global.html#extraRunsConceded2016SaveToJsonFile">extraRunsConceded2016SaveToJsonFile</a></li><li><a href="global.html#highestTimeDismissed">highestTimeDismissed</a></li><li><a href="global.html#highestTimeDismissedSaveToJsonFile">highestTimeDismissedSaveToJsonFile</a></li><li><a href="global.html#matchesPlayedEachYear">matchesPlayedEachYear</a></li><li><a href="global.html#matchesPlayedEachYearSaveTOJsonFile">matchesPlayedEachYearSaveTOJsonFile</a></li><li><a href="global.html#matchesWonByTeamEachSeason">matchesWonByTeamEachSeason</a></li><li><a href="global.html#matchesWonByTeamEachSeasonSaveToJsonFile">matchesWonByTeamEachSeasonSaveToJsonFile</a></li><li><a href="global.html#playerOfMatch">playerOfMatch</a></li><li><a href="global.html#playerOfMatchSaveToJsonFile">playerOfMatchSaveToJsonFile</a></li><li><a href="global.html#strikeRateOfBatsmanEachYear">strikeRateOfBatsmanEachYear</a></li><li><a href="global.html#strikeRateOfBatsmanEachYearSaveToJsonFile">strikeRateOfBatsmanEachYearSaveToJsonFile</a></li><li><a href="global.html#top10EconomicalBowler2015">top10EconomicalBowler2015</a></li><li><a href="global.html#top10EconomicalBowler2015SaveToJsonFile">top10EconomicalBowler2015SaveToJsonFile</a></li><li><a href="global.html#wonMatchAndTossTeam">wonMatchAndTossTeam</a></li><li><a href="global.html#wonMatchAndTossTeamSaveToJsonFile">wonMatchAndTossTeamSaveToJsonFile</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon May 31 2021 11:23:22 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>