<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestBowlerEconomySaveToJsonFile">bestBowlerEconomySaveToJsonFile</a></li><li><a href="global.html#bowlerWithBestEconomyInSuperOver">bowlerWithBestEconomyInSuperOver</a></li><li><a href="global.html#csvToJson">csvToJson</a></li><li><a href="global.html#extraRunsConceded2016">extraRunsConceded2016</a></li><li><a href="global.html#extraRunsConceded2016SaveToJsonFile">extraRunsConceded2016SaveToJsonFile</a></li><li><a href="global.html#highestTimeDismissed">highestTimeDismissed</a></li><li><a href="global.html#highestTimeDismissedSaveToJsonFile">highestTimeDismissedSaveToJsonFile</a></li><li><a href="global.html#matchesPlayedEachYear">matchesPlayedEachYear</a></li><li><a href="global.html#matchesPlayedEachYearSaveTOJsonFile">matchesPlayedEachYearSaveTOJsonFile</a></li><li><a href="global.html#matchesWonByTeamEachSeason">matchesWonByTeamEachSeason</a></li><li><a href="global.html#matchesWonByTeamEachSeasonSaveToJsonFile">matchesWonByTeamEachSeasonSaveToJsonFile</a></li><li><a href="global.html#playerOfMatch">playerOfMatch</a></li><li><a href="global.html#playerOfMatchSaveToJsonFile">playerOfMatchSaveToJsonFile</a></li><li><a href="global.html#strikeRateOfBatsmanEachYear">strikeRateOfBatsmanEachYear</a></li><li><a href="global.html#strikeRateOfBatsmanEachYearSaveToJsonFile">strikeRateOfBatsmanEachYearSaveToJsonFile</a></li><li><a href="global.html#top10EconomicalBowler2015">top10EconomicalBowler2015</a></li><li><a href="global.html#top10EconomicalBowler2015SaveToJsonFile">top10EconomicalBowler2015SaveToJsonFile</a></li><li><a href="global.html#wonMatchAndTossTeam">wonMatchAndTossTeam</a></li><li><a href="global.html#wonMatchAndTossTeamSaveToJsonFile">wonMatchAndTossTeamSaveToJsonFile</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon May 31 2021 11:23:22 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>