<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs')
const matches = require('./ipl.js')


const matchesJsonFilePath = "../data/matches.json"
const deliveriesJsonFilePath = "../data/deliveries.json"

const matchesData = JSON.parse(fs.readFileSync(matchesJsonFilePath));
const deliveriesData = JSON.parse(fs.readFileSync(deliveriesJsonFilePath));


let matchesPlayedEachYear = matches.matchesPlayedEachYear
let wonMatchAndTossTeam = matches.wonMatchAndTossTeam
let playerOfMatch = matches.playerOfMatch
let matchesWonByTeamEachSeason = matches.matchesWonByTeamEachSeason
let highestTimeDismissed = matches.highestTimeDismissed
let bestEconomyInSuperOver = matches.bowlerWithBestEconomyInSuperOver
let top10EconomicalBowler2015 = matches.top10EconomicalBowler2015
let extraRunsConceded2016 = matches.extraRunsConceded2016
let strikeRateOfBatsmanEachYear = matches.strikeRateOfBatsmanEachYear



let resultMatchesPlayedEachYear = matchesPlayedEachYear(matchesData)
let resultWonMatchAndTossTeam = wonMatchAndTossTeam(matchesData)
let resultPlayerOfMatch = playerOfMatch(matchesData)
let resultMatchesWonByTeamEachSeason = matchesWonByTeamEachSeason(matchesData)
let resultHighestTimeDismissed = highestTimeDismissed(deliveriesData)
let resultBestEconomyInSuperOver = bestEconomyInSuperOver(deliveriesData)
let resultTop10EconomicalBowler2015 = top10EconomicalBowler2015(deliveriesData)
let resultExtraRunsConceded2016 = extraRunsConceded2016(deliveriesData)
let resultStrikeRateOfBatsmanEachYear = strikeRateOfBatsmanEachYear(deliveriesData, "V Kohli")



matchesPlayedEachYearSaveTOJsonFile(resultMatchesPlayedEachYear)
wonMatchAndTossTeamSaveToJsonFile(resultWonMatchAndTossTeam)
playerOfMatchSaveToJsonFile(resultPlayerOfMatch)
matchesWonByTeamEachSeasonSaveToJsonFile(resultMatchesWonByTeamEachSeason)
highestTimeDismissedSaveToJsonFile(resultHighestTimeDismissed)
bestBowlerEconomySaveToJsonFile(resultBestEconomyInSuperOver)
top10EconomicalBowler2015SaveToJsonFile(resultTop10EconomicalBowler2015)
extraRunsConceded2016SaveToJsonFile(resultExtraRunsConceded2016)
strikeRateOfBatsmanEachYearSaveToJsonFile(resultStrikeRateOfBatsmanEachYear)

/**
 * This function accept object and create a new json file that contain data about
 * Number of matches played per year for all the season in IPL.
 * 
 * @param {object} result Number of matches played per year for all the season in IPL.
 */
function matchesPlayedEachYearSaveTOJsonFile(result) {
    const jsonData = {
        matchesPlayedPerYear: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/matchesPerYear.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })


}

/**
 * This function accept object and create a new json file that contain data about
 * number of times each team won the toss and also won the match
 * 
 * @param {object} result number of times each team won the toss and also won the match
 */

function wonMatchAndTossTeamSaveToJsonFile(result) {
    const jsonData = {
        wonTossAndMatches: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/wonTossAndMatches.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })


}

/**
 * This function accept object and create a new json file that contain data about
 * player who has won the highest number of Player of the Match awards for each season
 * 
 * @param {object} result player who has won the highest number of Player of the Match awards for each season
 */
function playerOfMatchSaveToJsonFile(result) {
    const jsonData = {
        playerOfMatch: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/playerOfMatch.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })


}

/**
 * This function accept object and create a new json file that contain data about
 * matches won the each team in every season of IPL
 * 
 * @param {object} result  matches won the each team in every season of IPL
 */
function matchesWonByTeamEachSeasonSaveToJsonFile(result) {
    const jsonData = {
        matchesWonByTeamEachSeason: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/matchesWonByTeamEachSeason.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })

}

/**
 * This function accept object and create a new json file that contain data about
 * the highest number of times one player has been dismissed by another player
 * 
 * @param {object} result  the highest number of times one player has been dismissed by another player
 */
function highestTimeDismissedSaveToJsonFile(result) {
    const jsonData = {
        highestTimeDismissed: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/highestTimeDismissed.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })

}

/**
 * This function accept object and create a new json file that contain data about
 * the bowler with the best economy in super overs
 * 
 * @param {object} result  the bowler with the best economy in super overs
 */
function bestBowlerEconomySaveToJsonFile(result) {
    const jsonData = {
        bestEconomy: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/bestEconomyInSuperOver.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })

}

/**
 * This function takeing the data of top 10 economical bowler in year 2015 and saving it to json file  
 * @param {object} result top 10 economical bowler in year 2015
 */
function top10EconomicalBowler2015SaveToJsonFile(result) {
    const jsonData = {
        top10EconomicalBowler2015: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/top10EconomicalBowler2015.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })

}

//Extra runs conceded per team in the year 2016
/**
 * This function takes data of Extra runs conceded per team in year 2016 and saving it to json file
 * @param {object} result extra runs conceded by each team 
 */
function extraRunsConceded2016SaveToJsonFile(result) {
    const jsonData = {
        extraRunsConceded2016: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/extraRunsConceded2016.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })

}

/**
 * This function create a new json file and save the data about Run scored by batsman in each season 
 * @param {object} result Run scored by given batsman in each season 
 */

function strikeRateOfBatsmanEachYearSaveToJsonFile(result) {
    const jsonData = {
        strikeRateOfBatsmanBatsmanEachYear: result
    }
    const jsonString = JSON.stringify(jsonData)

    fs.writeFile("../public/output/strikeRateOfBatsman.json", jsonString, err => {
        if (err) {
            console.error(err)
        }
    })

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestBowlerEconomySaveToJsonFile">bestBowlerEconomySaveToJsonFile</a></li><li><a href="global.html#bowlerWithBestEconomyInSuperOver">bowlerWithBestEconomyInSuperOver</a></li><li><a href="global.html#csvToJson">csvToJson</a></li><li><a href="global.html#extraRunsConceded2016">extraRunsConceded2016</a></li><li><a href="global.html#extraRunsConceded2016SaveToJsonFile">extraRunsConceded2016SaveToJsonFile</a></li><li><a href="global.html#highestTimeDismissed">highestTimeDismissed</a></li><li><a href="global.html#highestTimeDismissedSaveToJsonFile">highestTimeDismissedSaveToJsonFile</a></li><li><a href="global.html#matchesPlayedEachYear">matchesPlayedEachYear</a></li><li><a href="global.html#matchesPlayedEachYearSaveTOJsonFile">matchesPlayedEachYearSaveTOJsonFile</a></li><li><a href="global.html#matchesWonByTeamEachSeason">matchesWonByTeamEachSeason</a></li><li><a href="global.html#matchesWonByTeamEachSeasonSaveToJsonFile">matchesWonByTeamEachSeasonSaveToJsonFile</a></li><li><a href="global.html#playerOfMatch">playerOfMatch</a></li><li><a href="global.html#playerOfMatchSaveToJsonFile">playerOfMatchSaveToJsonFile</a></li><li><a href="global.html#strikeRateOfBatsmanEachYear">strikeRateOfBatsmanEachYear</a></li><li><a href="global.html#strikeRateOfBatsmanEachYearSaveToJsonFile">strikeRateOfBatsmanEachYearSaveToJsonFile</a></li><li><a href="global.html#top10EconomicalBowler2015">top10EconomicalBowler2015</a></li><li><a href="global.html#top10EconomicalBowler2015SaveToJsonFile">top10EconomicalBowler2015SaveToJsonFile</a></li><li><a href="global.html#wonMatchAndTossTeam">wonMatchAndTossTeam</a></li><li><a href="global.html#wonMatchAndTossTeamSaveToJsonFile">wonMatchAndTossTeamSaveToJsonFile</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon May 31 2021 11:23:22 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
