<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ipl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ipl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@ts-check
/**
 * This function accepts data of all the IPL matches in the form of object and
 * return the object contains the data of Number of matches played in each season of IPL 
 * 
 * @param {object} matches data of all the IPL matches
 * @returns{object} Number of matches played in each season of IPL
 */
function matchesPlayedEachYear(matches) {
    let matchesPlayedEachYear = matches.reduce((seasonObj, match) => {
        if (seasonObj[match.season] !== undefined) {
            seasonObj[match.season] += 1
        } else {
            seasonObj[match.season] = {}
            seasonObj[match.season] = 1
        }
        return seasonObj
    }, {})
    return matchesPlayedEachYear
}

/**
 * This function accepts data of all the IPL matches in the form of object and return 
 * the object,which contains the data  about the number of times each team won the toss 
 * and also won the match
 * 
 * @param {object} matches data of all the IPL matches
 * @returns {object}  number of times each team won the toss and also won the match
 */
function wonMatchAndTossTeam(matches) {
    let wonMatchAndTossTeam = matches.reduce((teamsNameObj, match) => {
        if (match.toss_winner === match.winner) {
            if (teamsNameObj[match.winner] !== undefined) {
                teamsNameObj[match.winner] += 1
            } else {
                teamsNameObj[match.winner] = 1
            }
        }
        return teamsNameObj
    }, {})
    return wonMatchAndTossTeam
}
/**
 * This function accepts data of all the IPL matches in the form of object and return
 * the object, which contains the player who has won the highest number of Player of 
 * the Match awards for each season
 * 
 * @param {object} matches data of all the IPL matches
 * @returns {object}player who has won the highest number of Player of the Match awards for each season
 */
function playerOfMatch(matches) {
    let playerOfMatch = matches.reduce((iplSeasonObj, match) => {
        if (iplSeasonObj[match.season]) {
            if (iplSeasonObj[match.season][match.player_of_match] !== undefined) {
                iplSeasonObj[match.season][match.player_of_match] += 1
            } else {
                iplSeasonObj[match.season][match.player_of_match] = 1
            }
        } else {
            iplSeasonObj[match.season] = {}
            iplSeasonObj[match.season][match.player_of_match] = 1
        }
        return iplSeasonObj
    }, {})

    let playerOfMatchEachSeason = Object.keys(playerOfMatch).reduce((iplSeasonObj, season) => {
        iplSeasonObj[season] = Object.entries(playerOfMatch[season]).
        sort(function (a, b) {
                return b[1] - a[1]
            })
            .slice(0, 1)
        return iplSeasonObj
    }, {})
    return playerOfMatchEachSeason
}

/**
 *This function accepts data of all the IPL matches in the form of object and return
 *the object, which contains Number Matches Won by Each team in every season of IPL

 * @param {object} matches data of each match played in all season of IPL
 * @returns {object} Number Matches Won by Each team in every season of IPL

 */
function matchesWonByTeamEachSeason(matches) {
    let matchesWonByTeamEachSeason = matches.reduce((iplSeasonObj, match) => {
        if (iplSeasonObj[match.season]) {
            if (iplSeasonObj[match.season][match.winner] !== undefined) {
                iplSeasonObj[match.season][match.winner] += 1
            } else {
                iplSeasonObj[match.season][match.winner] = 1
            }
        } else {
            iplSeasonObj[match.season] = {}
            iplSeasonObj[match.season][match.winner] = 1
        }
        return iplSeasonObj
    }, {})
    return matchesWonByTeamEachSeason
}

/**
 * This function accepts data of each and every ball delivered in all the matches of IPL and return
 *the object, which contains highest number of times one player has been dismissed by another player
 *
 * @param {object} deliveries data of each and every ball delivered in all the matches of IPL
 * @returns {object}highest number of times one player has been dismissed by another player
 */
function highestTimeDismissed(deliveries) {
    let timeDismissed = deliveries.reduce((playerObj, delivery) => {
        if (delivery.batsman == delivery.player_dismissed &amp;&amp; delivery.dismissal_kind != 'run out') {
            let batsmanBowlerString = delivery.batsman.concat(" dismissed by ", delivery.bowler)
            if (playerObj[batsmanBowlerString] !== undefined) {
                playerObj[batsmanBowlerString] += 1
            } else {
                playerObj[batsmanBowlerString] = 1
            }
        }
        return playerObj
    }, {})
    let highestTimeDismissed = Object.entries(timeDismissed).
    sort(function (a, b) {
        return b[1] - a[1]
    }).
    slice(0, 1)

    return {
        highestTimeDismissed
    }

}

/**
 * This function accepts data of each and every ball delivered in all the matches of IPL and return
 *the object, which contains the bowler with the best economy in super overs
 *
 * @param {object} deliveries data of each and every ball delivered in all the matches of IPL
 * @returns {object}the bowler with the best economy in super overs
 */
function bowlerWithBestEconomyInSuperOver(deliveries) {
    let bowlerInSuperOver = deliveries.reduce((bowlerObj, delivery) => {
        if (delivery.is_super_over > 0) {
            let runGiven = parseInt(delivery.total_runs) - (parseInt(delivery.bye_runs) + parseInt(delivery.legbye_runs))
            if (bowlerObj[delivery.bowler] !== undefined) {
                bowlerObj[delivery.bowler]["Run"] += (runGiven)
                bowlerObj[delivery.bowler]["Balls"] += 1
                bowlerObj[delivery.bowler]["Economy"] = parseFloat((bowlerObj[delivery.bowler].Run / (bowlerObj[delivery.bowler].Balls / 6)).toPrecision(3));
            } else {
                bowlerObj[delivery.bowler] = {}
                bowlerObj[delivery.bowler]["Run"] = (runGiven)
                bowlerObj[delivery.bowler]["Balls"] = 1
            }
        }
        return bowlerObj

    }, {})
    let bestBowlerInSuperOver = Object.keys(bowlerInSuperOver).map(element => {
        return [element, bowlerInSuperOver[element].Economy]
    }).sort(function (a, b) {
        return a[1] - b[1]
    }).slice(0, 1)

    return {
        bestBowlerInSuperOver
    }
}

/**
 * This function takes data of each deliveries of every match in form of deliveries object and return Top 10 
 * Economical bowler of season 2015.
 * @param {Object} deliveries data of each deliveries of every match played in IPL all season
 * @returns {object} Top 10 economical bowler of year 2015
 */

function top10EconomicalBowler2015(deliveries) {
    let bowlers = deliveries.filter(eachDelivery => {
        if (eachDelivery["match_id"] >= 518 &amp;&amp; eachDelivery["match_id"] &lt;= 576) {
            return eachDelivery
        }
    }).reduce((accumulateObj, delivery) => {
            if (accumulateObj[delivery.bowler] === undefined) {
                accumulateObj[delivery.bowler] = {
                    balls: 0,
                    runs: 0,
                };
            }
            accumulateObj[delivery.bowler].balls += 1;
            accumulateObj[delivery.bowler].runs += parseInt(delivery.total_runs) - parseInt(delivery.bye_runs) - parseInt(delivery.legbye_runs);
            return accumulateObj;
        }, {}

    );
    const economicalBowlers = Object.keys(bowlers).reduce((accumulateObj, bowler) => {
        accumulateObj[bowler] = parseFloat((bowlers[bowler].runs / (bowlers[bowler].balls / 6)).toPrecision(3));
        return accumulateObj;
    }, {});

    let top10Economical = Object.entries(economicalBowlers)
        .sort((a, b) => a[1] - b[1])
        .slice(0, 10)
    return top10Economical
}
/**
 * This function take data of all the ball delivered in all season of ipl and return the extra runs 
 * conceded by each teams in year 2016
 * @param {object} deliveries data of all the ball delivered in all season of ipl
 * @returns {object} extraRuns2016 extra runs conceded by each teams in year 2016
 */

function extraRunsConceded2016(deliveries) {
    let extraRuns2016 = [...deliveries].filter(element => {
        if (element.match_id >= 577 &amp;&amp; element.match_id &lt;= 636) {
            return element
        }
    }).reduce((accumulateObj, delivery) => {
        if (accumulateObj[delivery.bowling_team] === undefined) {
            accumulateObj[delivery.bowling_team] = {
                extraRuns: 0
            }
        }
        accumulateObj[delivery.bowling_team].extraRuns += parseInt(delivery.extra_runs)
        return accumulateObj
    }, {})

    return extraRuns2016
}
/**
 * This function accept deliveries object and Player Name and return the object of Run scored by the given Batsman at each season
 * 
 * @param {Object} deliveries Data about every ball delivered in IPL all season
 * @param {string} name Player Name
 * @returns Run scored by the given Batsman at each season
 */

function strikeRateOfBatsmanEachYear(deliveries, name) {
    let strikeRateOfBatsman = deliveries.filter(delivery => {
        if (delivery.batsman === name) {
            return delivery
        }
    }).reduce((seasonObj, delivery) => {
        if (delivery.match_id >= 1 &amp;&amp; delivery.match_id &lt;= 59) {
            if (seasonObj["2017"] !== undefined) {
                seasonObj["2017"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2017"]["ball"] += 1
                seasonObj["2017"]["Strike Rate"] = Math.round(((seasonObj["2017"]["run"] * 100) / seasonObj["2017"]["ball"]) * 100) / 100

            } else {
                seasonObj["2017"] = {}
                seasonObj["2017"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2017"]["ball"] = 1
            }
        }

        if (delivery.match_id >= 60 &amp;&amp; delivery.match_id &lt;= 117) {
            if (seasonObj["2008"] !== undefined) {
                seasonObj["2008"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2008"]["ball"] += 1
                seasonObj["2008"]["Strike Rate"] = Math.round(((seasonObj["2008"]["run"] * 100) / seasonObj["2008"]["ball"]) * 100) / 100
            } else {
                seasonObj["2008"] = {}
                seasonObj["2008"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2008"]["ball"] = 1
            }
        }

        if (delivery.match_id >= 118 &amp;&amp; delivery.match_id &lt;= 174) {
            if (seasonObj["2009"] !== undefined) {
                seasonObj["2009"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2009"]["ball"] += 1
                seasonObj["2009"]["Strike Rate"] = Math.round(((seasonObj["2009"]["run"] * 100) / seasonObj["2009"]["ball"]) * 100) / 100
            } else {
                seasonObj["2009"] = {}
                seasonObj["2009"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2009"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 175 &amp;&amp; delivery.match_id &lt;= 234) {
            if (seasonObj["2010"] !== undefined) {
                seasonObj["2010"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2010"]["ball"] += 1
                seasonObj["2010"]["Strike Rate"] = Math.round(((seasonObj["2010"]["run"] * 100) / seasonObj["2010"]["ball"]) * 100) / 100
            } else {
                seasonObj["2010"] = {}
                seasonObj["2010"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2010"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 235 &amp;&amp; delivery.match_id &lt;= 307) {
            if (seasonObj["2011"] !== undefined) {
                seasonObj["2011"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2011"]["ball"] += 1
                seasonObj["2011"]["Strike Rate"] = Math.round(((seasonObj["2011"]["run"] * 100) / seasonObj["2011"]["ball"]) * 100) / 100
            } else {
                seasonObj["2011"] = {}
                seasonObj["2011"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2011"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 308 &amp;&amp; delivery.match_id &lt;= 381) {
            if (seasonObj["2012"] !== undefined) {
                seasonObj["2012"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2012"]["ball"] += 1
                seasonObj["2012"]["Strike Rate"] = Math.round(((seasonObj["2012"]["run"] * 100) / seasonObj["2012"]["ball"]) * 100) / 100
            } else {
                seasonObj["2012"] = {}
                seasonObj["2012"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2012"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 382 &amp;&amp; delivery.match_id &lt;= 457) {
            if (seasonObj["2013"] !== undefined) {
                seasonObj["2013"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2013"]["ball"] += 1
                seasonObj["2013"]["Strike Rate"] = Math.round(((seasonObj["2013"]["run"] * 100) / seasonObj["2013"]["ball"]) * 100) / 100
            } else {
                seasonObj["2013"] = {}
                seasonObj["2013"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2013"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 458 &amp;&amp; delivery.match_id &lt;= 517) {
            if (seasonObj["2014"] !== undefined) {
                seasonObj["2014"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2014"]["ball"] += 1
                seasonObj["2014"]["Strike Rate"] = Math.round(((seasonObj["2014"]["run"] * 100) / seasonObj["2014"]["ball"]) * 100) / 100

            } else {
                seasonObj["2014"] = {}
                seasonObj["2014"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2014"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 518 &amp;&amp; delivery.match_id &lt;= 576) {
            if (seasonObj["2015"] !== undefined) {
                seasonObj["2015"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2015"]["ball"] += 1
                seasonObj["2015"]["Strike Rate"] = Math.round(((seasonObj["2015"]["run"] * 100) / seasonObj["2015"]["ball"]) * 100) / 100
            } else {
                seasonObj["2015"] = {}
                seasonObj["2015"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2015"]["ball"] = 1
            }
        }
        if (delivery.match_id >= 577 &amp;&amp; delivery.match_id &lt;= 636) {
            if (seasonObj["2016"] !== undefined) {
                seasonObj["2016"]["run"] += Number(delivery.batsman_runs)
                seasonObj["2016"]["ball"] += 1
                seasonObj["2016"]["Strike Rate"] = Math.round(((seasonObj["2016"]["run"] * 100) / seasonObj["2016"]["ball"]) * 100) / 100

            } else {
                seasonObj["2016"] = {}
                seasonObj["2016"]["run"] = Number(delivery.batsman_runs)
                seasonObj["2016"]["ball"] = 1
            }
        }
        return seasonObj
    }, {})

    return {
        [name]: strikeRateOfBatsman

    }

}

module.exports = {
    matchesPlayedEachYear,
    wonMatchAndTossTeam,
    playerOfMatch,
    matchesWonByTeamEachSeason,
    highestTimeDismissed,
    bowlerWithBestEconomyInSuperOver,
    top10EconomicalBowler2015,
    extraRunsConceded2016,
    strikeRateOfBatsmanEachYear

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestBowlerEconomySaveToJsonFile">bestBowlerEconomySaveToJsonFile</a></li><li><a href="global.html#bowlerWithBestEconomyInSuperOver">bowlerWithBestEconomyInSuperOver</a></li><li><a href="global.html#csvToJson">csvToJson</a></li><li><a href="global.html#extraRunsConceded2016">extraRunsConceded2016</a></li><li><a href="global.html#extraRunsConceded2016SaveToJsonFile">extraRunsConceded2016SaveToJsonFile</a></li><li><a href="global.html#highestTimeDismissed">highestTimeDismissed</a></li><li><a href="global.html#highestTimeDismissedSaveToJsonFile">highestTimeDismissedSaveToJsonFile</a></li><li><a href="global.html#matchesPlayedEachYear">matchesPlayedEachYear</a></li><li><a href="global.html#matchesPlayedEachYearSaveTOJsonFile">matchesPlayedEachYearSaveTOJsonFile</a></li><li><a href="global.html#matchesWonByTeamEachSeason">matchesWonByTeamEachSeason</a></li><li><a href="global.html#matchesWonByTeamEachSeasonSaveToJsonFile">matchesWonByTeamEachSeasonSaveToJsonFile</a></li><li><a href="global.html#playerOfMatch">playerOfMatch</a></li><li><a href="global.html#playerOfMatchSaveToJsonFile">playerOfMatchSaveToJsonFile</a></li><li><a href="global.html#strikeRateOfBatsmanEachYear">strikeRateOfBatsmanEachYear</a></li><li><a href="global.html#strikeRateOfBatsmanEachYearSaveToJsonFile">strikeRateOfBatsmanEachYearSaveToJsonFile</a></li><li><a href="global.html#top10EconomicalBowler2015">top10EconomicalBowler2015</a></li><li><a href="global.html#top10EconomicalBowler2015SaveToJsonFile">top10EconomicalBowler2015SaveToJsonFile</a></li><li><a href="global.html#wonMatchAndTossTeam">wonMatchAndTossTeam</a></li><li><a href="global.html#wonMatchAndTossTeamSaveToJsonFile">wonMatchAndTossTeamSaveToJsonFile</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon May 31 2021 11:23:22 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
