<html>

<head>
    <title>
        IPL visualization
    </title>
</head>

<body>
    <h1 style="text-align: center;">IPL Data visualization</h1>
    <div id="matchesPlayedPerYear" style="border:1px solid black;margin-bottom: 5px; "></div>
    <div id="matchesWonByTeamPerYear" style="border:1px solid black;margin-bottom: 5px;"></div>
    <div id="ExtraRunConcededPerTeam2016" style="border:1px solid black;margin-bottom: 5px;"></div>
    <div id="top10EconomicalBowler2015" style="border:1px solid black;margin-bottom: 5px;"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>


</body>

</html>